* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$primary: white;
$font--size: 14px;
$family: Arial, Helvetica, sans-serif;

nav.navbar {
    width: 100%;
    height: 4em;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: $primary;
    font-family: $family;

    display: flex;
    flex-direction: row;
    align-items: center;

    .logo {
        padding: 0.5em 2em;
    }

    .logo img {
        width: 3em;
        height: 3em;
    }

    ul {
        width: 50%;
        list-style-type: none;
        display: flex;
        flex-direction: row;

        li {
            height: 4em;
            display: flex;
            cursor: pointer;
            padding: 1.5em 0.5em;
            justify-content: stretch;
            align-items: center;

            &:hover {
                border-bottom: 4px solid orangered;
            }

            a {
                height: 100%;
                display: block;
                // padding-bottom: 1em;
                font-size: $font--size;
                text-decoration: none;
                color: black;
                text-transform: uppercase;

                .new {
                    position: absolute;
                    top: 12px;
                    color: red;
                    font-size: 10px;
                    padding: 3px;
                }
            }
        }
    }

    .searchBar {
        margin-left: 10em;
        border-radius: 4px;
        background-color: rgba(211, 211, 211, 0.359);
        opacity: 0.7;
        padding: 4px 8px;
        width: 30%;

        .search {
            width: 80%;
            background-color: transparent;
            padding: 8px;
            outline: none;
            border: none;
        }
    }

    .profile-content {
        width: 20%;
        margin-left: 5em;
        text-align: center;
        float: right;

        div {
            padding: 4px;
            cursor: pointer;
            display: inline-block;
        }

        div p {
            font-size: $font--size;
            word-spacing: 4px;
        }

        div i {
            padding-bottom: 10px;
        }
    }
}

.side-ads {
    width: 10em;
    position: fixed;
    right: -7em;
    top: 10em;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .ads-title {
        width: 2em;
        height: 380px;
        background: radial-gradient(rgb(123, 123, 123), rgb(78, 78, 78));
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column-reverse;
        font-size: $family;

        p {
            transform: rotate(-90deg);
            position: absolute;
            top: 0.5em;
            left: 1.2em;

            height: 80px;
        }

        i {
            position: absolute;
            font-size: 30px;
            transform: rotate(-90deg);
            left: 1.4em;
            top: 0.5em;
            height: 80px;
        }

        :first-child {
            top: 280px;
        }
        :nth-child(2) {
            top: 220px;
        }
        :nth-child(3) {
            left: 1.6em;
            top: 170px;
        }
    }

    .ads-content {
        background-color: rgb(250, 242, 230);
        color: rgb(41, 55, 92);
        max-height: 380px;
        position: relative;
        width: 35em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .content-1 {
            :first-child {
                margin: 2em 0 1em 1em;
            }

            :nth-child(2) {
                margin: 0 0 1em 0.5em;
                font-size: 3em;
                text-transform: uppercase;
            }
            :nth-child(4) {
                margin: 0 0 0 1.5em;
            }
        }

        .content-2 {
            img {
                margin: 1em;
            }

            button {
                text-transform: uppercase;
                font-weight: 800;
                margin: 0 2em;
                padding: 1em;
                background-color: rgb(255, 93, 120);
                border: none;
                border-radius: 4px;
                color: white;
            }
        }

        .ads-footer {
            position: absolute;
            top: 20em;
            padding-top: 0.5em;
            border-top: 1px dashed rgb(49, 146, 49);
            ul {
                display: flex;
                flex-direction: row;
                list-style: none;

                li {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 180px;
                }
            }
        }
    }

    .altNotification{
        position: absolute;
        top: 25em;
        width: 2.5em;
        height: 2.5em;
        padding: 7px;
        border: 2px solid  #0062ff;
        border-radius: 50%;
        animation-name: bellShake;
        animation-duration: 1s;
        // animation-delay: 2s;
        animation-iteration-count: infinite;

        i{
            font-size: 1.5em;
        }

        @keyframes bellShake {
            0%   { transform: rotate(10deg);}
            20%  { transform: rotate(-10deg); box-shadow: 0 0 10px #0062ff;}
            40%  { transform: rotate(10deg);}
            60% { transform: rotate(-10deg);box-shadow: 0 0 10px #0062ff;}
            80%  { transform: rotate(0deg);}
            100%  { transform: rotate(0deg);}
          }
    }
}

.showAds{
    right: 25em;

    .hideAds i{
            transform: rotate(90deg);
            left: -0.4em;
    }

    .altNotification{
        position: absolute;
        left: 32em;
        top: 25em;
    }
}


.slide-ads {
    margin-top: 4em;
    width: 100%;
    height: fit-content;

    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }
        to {
            opacity: 1;
        }
    }
}

$H1Color: rgb(78, 78, 78);

section {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.139);

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding: 3em 1em 2em 1em;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        color: rgb(78, 78, 78);
    }
}

.ModelBrands {
    .image-slideshow {
        max-width: 100%;
        position: relative;
        margin: auto;
    }
    img {
        width: 100%;
    }
    .autoFade {
        animation-name: autoFade;
        animation-duration: 2s;
    }
    @keyframes autoFade {
        from {
            opacity: 0.5;
        }
        to {
            opacity: 1;
        }
    }
}

footer {
    width: 100%;
    padding: 2em;

    .content-1,
    .content-2 {
        width: 20%;
        float: left;

        h4 {
            font-size: 14px;
            padding: 1.5em 1em 1em 1em;
            text-transform: uppercase;
        }

        ul li {
            list-style: none;
            padding: 0.3em;

            a {
                color: gray;
                text-decoration: none;
                text-transform: capitalize;
            }
        }
    }

    .content-3 {
        width: 25%;
        float: left;

        h4 {
            font-size: 14px;
            padding: 1.5em 1em 1em 1em;
            text-transform: uppercase;
        }

        img {
            margin: 1em 0.5em;
        }
        ul {
            display: flex;
            flex-direction: row;

            li {
                list-style: none;
                padding: 4px;

                i {
                    color: rgb(174, 174, 174);
                    font-size: 2em;
                }
            }
        }
    }
    .contetnt-4 {
        width: 25%;
        float: left;

        div {
            display: flex;
            flex-direction: row;
            padding: 1em;

            p {
                padding: 0.5em 0 0 1em;
            }
        }
    }

    .reserved {
        width: 100%;
        height: 3em;
        float: left;
        text-align: center;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            width: 100%;
        }
    }
}
